/*
Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. 
Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

export default function task6() {
  let num = +prompt('Введите число больше 100', '');
  while (num < 100 && num !== null) {
    console.log({num});
    num = +prompt('Введите ещё раз', '');
  }
}
  /* решение learn js

let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);
*/