// Какое последнее значение выведет этот код? Почему?

export default function task1() {

  let i = 3;
  
  while (i) {
    alert( i-- );
  }
}

// при i-- цикл будет уменьшать значение i до 1. После того, как программа выведет 1, значение i станет 0 и цикл закончится.