/*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?
*/
// Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );

// цикл выведет от 1 до 4 из-за того, что префиксная операция сначала увеличивает значение, а затем сравнивается 

// Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );

// цикл выведет от 1 до 5, потому что префиксная операция сравнивает старое значение, а значение увеличивается после сравнения