/*
Чему будут равны переменные a, b, c и d в примере ниже?
*/

let a = 1, b = 1;

let c = ++a; // a = 2, c = 2
let d = b++; // b = 2, d = 1

/*
Чему будут равны переменные a и x после исполнения кода в примере ниже?
*/

let a = 2;

let x = 1 + (a *= 2); // a = 4, 5

/*
Какой результат будет у выражений ниже?
*/

"" + 1 + 0 // 1
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45 (why??)
"4" - 2 // 2
"4px" - 2 // NaN
"  -9  " + 5 // -9 5 при сложении цифра 5 преобразуется в строку
"  -9  " - 5 // -14 при вычитании всегда преобразуются к числам
null + 1 // 1, т.к. null после преобразования превращается в 0
undefined + 1 // NaN т.к. undefined преобразуется в NaN
" \t \n" - 2 // -2, т.к. текст преобразуется в пустую строку

/*
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.
*/

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3
// либо
alert(Number(a)+Number(b)) // 3
