/*
Какой результат будет у выражений ниже?
*/

export default function task3() {

"" + 1 + 0 // 1
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45 (why??)
"4" - 2 // 2
"4px" - 2 // NaN
"  -9  " + 5 // -9 5 при сложении цифра 5 преобразуется в строку
"  -9  " - 5 // -14 при вычитании всегда преобразуются к числам
null + 1 // 1, т.к. null после преобразования превращается в 0
undefined + 1 // NaN т.к. undefined преобразуется в NaN
" \t \n" - 2 // -2, т.к. текст преобразуется в пустую строку
}