/*
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

P.S. Есть «подводный камень» при работе с типами.
*/

export default function task1() {
let a = +prompt('Введите первое число', '')
let b = +prompt('Введите второе число', '')

let res = a + b
alert(res)
}