/*
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday.
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
*/

export default function task3() {
const BIRTHDAY = '18.04.1982'; // Так как дата рождения не изменяется, то в названии переменной можем использовать заглавные буквы

const age = someCode(BIRTHDAY); // Возраст человека менятся каждый год, поэтому наззвание данной переменной должно быть в нижнем регистре
}