/*
1. Объявите две переменные: admin и name.
2. Запишите строку "Джон" в переменную name.
3. Скопируйте значение из переменной name в admin.
4. Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/

let admin = '';
let name = 'Джон';

admin = name;

alert(admin)

/*
1. Создайте переменную для названия нашей планеты. Как бы вы её назвали?
2. Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
*/

let planetName = 'Earth'
let currentUserName = 'Сеня'

/*
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday.
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
*/

const BIRTHDAY = '18.04.1982'; // Так как дата рождения не изменяется, то в названии переменной можем использовать заглавные буквы

const age = someCode(BIRTHDAY); // Возраст человека менятся каждый год, поэтому наззвание данной переменной должно быть в нижнем регистре


