// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

export default function task6() {
  const age = prompt('Введите ваш возраст', '')
  
  if (age >= 14 && age <= 90) {
    alert('Вы в диапазоне')
  } else alert('Вы за пределами диапазона')
}

